<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Trace/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Trace/Joystick/Scripts/Controllers/SimpleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/showad.cs" Line="1" Column="1" />
      <File FileName="Assets/Trace/Scripts/WeightSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Trace/Pool Manager/Scripts/ObjectsPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Trace/Scripts/Destoyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Trace/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Trace/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Trace/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinsCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Trace/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>